REACT_APP_BASE_URL=http://localhost:8000
OPENAI_API_KEY2=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
DATABASE_URL=sqlite:///dev.db
FLASK_DEBUG=True
SECRET_KEY=v63j7VzALvVjaBP4AzN0aA==
SCHEMA=dude