REACT_APP_BASE_URL=http://localhost:5000
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///dev.db
FLASK_DEBUG=True
SECRET_KEY=v63j7VzALvVjaBP4AzN0aA==
SCHEMA=bcb_schema